<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Student Manager</title>
</head>
<body>
<div align="center">
    <h1>Student List</h1>
    <a href="new">Create New Student</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="student : ${listStudents}">
            	<td th:text="${student.id}">Student ID</td>
                <td th:text="${student.name}">Name</td>
                <td>
                	<a th:href="@{'/edit/' + ${student.id}}">Edit</a>
                	&nbsp;&nbsp;&nbsp;
                
                </td>
            </tr>
        </tbody>
    </table>
</div>    
</body>
</html>